<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos contar</title>
    <style>
        body{
            background-color: #b38bfa;
            margin: 0;
            padding: 0;
        }
        h1,footer{
            text-align: center;
            color: white;
            margin: 20px 0;
        }

        .container{
            background-color: white;
            width: 90%;
            max-width: 500px;
            margin: 30px auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.024);
        }

        p{
            margin-bottom: 15px;
            font-weight: 500;
        }

        label{
            display: inline-block;
            width: 60px;
        }

        input{
            width: 120px;
            border: 2px solid #ccc;
            padding: 8px;
            border-radius: 8px;
        }

        button{
            margin: 15px;
            padding: 15px 25px;
            background-color: #8a2be2;
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover{
            background-color: #6a1bc4;
        }
        #res{
            margin-top: 20px;
            padding: 15px;
            background-color: #f2f2f2;
            border-radius: 10px;
            min-height: 40px;
        }
    </style>
</head>
<body>
    <h1>Vamos Contar</h1>
    <div class="container">
        <p><label for="">Inicio</label><input type="number" id="input1"></p>
        <p><label for="">Fim</label><input type="number" id="input2"></p>
        <p><label for="">Passo</label><input type="number" id="input3"></p>

        <button>Contar</button>
        <div id="res"> O resultado aparecerá aqui.🙈😈</div>

    </div>

    <footer>Feito por Aulas TM</footer>

    <script>
        let inicio = document.getElementById('input1')
        let fim = document.getElementById('input2')
        let passo = document.getElementById('input3')
        let res = document.getElementById('res')


        let i = Number(inicio.value)
        let f = Number(fim.value)
        let p = Number(passo.value)

        res.innerHTML = ''

        if(inicio.value === '' || fim.value === '' || passo.value === ''){
            res.innerHTML = 'Por favor, preencha todos os campos'
            return
        }
        if (p < = 0){
            alert('Passo invalido, vamos considerar o passo1')
        }

        res.innerHTML = 'contando <br>'

        if(i<f){
            for(let c = i; c<= f; c+= p){
                res.innerHTML += `${c} \u{1F449}`
            }
        }else{
            for(let c = i; c>= f; c-=p){
                res.innerHTML += `${c} \u{1F449}`
            }
            res.innerHTML += '\u{1F3c1} fim!
            '
        }
    </script>


</body>
</html>