<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        :root{
            --bg-color: linear-gradient(135deg, #6a11cb, #2575fc);
            --text-color:white;
            --card-bg:white;
            --card-text:#333;
        }

        body.dark-mode{
            --bg-color: #121212;
            --text-color:#f0f0f0;
            --card-bg:#1e1e1e;
            --card-text:#f0f0f0;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: var(--bg-color);
            color: #6a11cb;
            width: 90%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header{
            padding: 40px 0 20px;
            text-align: center;
        }

        section{
            background-color: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            width: 90%;
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada Moderna</h1>
    </header>

    <section>
        <div class="top-controls">
            <label for="">Digite um numero</label>
            <input type="number" name="num" id="txtn">
            <input type="button" value="Gerar Tabuada">
        </div>

        <select name="tabuada" id="seltab" size="10"></select>
        <br>

        <button class="mode-toggle">Modo escuro</button>
    </section>

    <footer>Técnico de multimédia- 2025</footer>

    <script>

    </script>
    
</body>
</html>