<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Multas</title>


    <style>
        body{
            background: url('im1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .container{
            width: 600px;
            height: 50%;
            margin: 0 auto;
            background: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0))
            -webkit-backdrop-filter:blur(10px);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0px 0px 32px 0 rgba(0,0,0,0.38)
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 40px;
            color: white;
        }


        input{
            width: 100%;
            margin: 10px;
            padding: 5px;
        }

        #btn{
            font-weight: bold;
            cursor: pointer;
        }
        
    </style>
    
</head>
<body>

    <div class="container">
        
        <h1>Sistema de Multas</h1>

        Velocidade do Carro <input type="number" id="txtvel"> km/h
        <input type="button" id="btn" value="verificar" onclick="Verificar()">
        <div id="res">
            Resultado
        </div>

    </div>

    <script>
        function Verificar(){
            var txtv = document.getElementById('txtvel')
            var res = document.getElementById('res')
            var vel = number(txtv.value)
            res.innerHTML += `<p> A sua velocidade é de ${vel} km/h </p>`
            if(vel >70){
                res.innerHTML +=  `<p> Você ultrapassou a velocidade máxima permitida. Multado!! </p>`
            }else{
                res.innerHTML +=  `<p> Conduza sempre com segurança. </p>`
            }
        }


    </script>

   
</body>
</html>


sistema nacionalidade